{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://floorplans.library.leeds.ac.uk/assets/iiif/edwardboyle-9/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "Edward Boyle Library - level 9"
        ]
    },
    "items": [
        {
            "id": "https://floorplans.library.leeds.ac.uk/assets/iiif/edwardboyle-9/canvas/p1",
            "type": "Canvas",
            "height": "5000",
            "width": "2689",
            "items": []
        }
    ]
}