{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://uol-library.github.io/floorplans.library.leeds.ac.uk/assets/iiif/edwardboyle-12/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "Edward Boyle Library - level 12"
        ]
    },
    "items": [
        {
            "id": "https://uol-library.github.io/floorplans.library.leeds.ac.uk/assets/iiif/edwardboyle-12/canvas/p1",
            "type": "Canvas",
            "height": 5000,
            "width": 2932,
            "items": []
        }
    ]
}